[gd_scene load_steps=7 format=3 uid="uid://cy5hfe8hc0is6"]

[ext_resource type="PackedScene" uid="uid://bp588kn7c3ifx" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="2_dummy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j22k7"]
sky_top_color = Color(0.352941, 0.592157, 0.827451, 1)
sky_horizon_color = Color(0.792157, 0.882353, 0.941176, 1)
ground_bottom_color = Color(0.12549, 0.14902, 0.188235, 1)
ground_horizon_color = Color(0.384314, 0.470588, 0.411765, 1)

[sub_resource type="Sky" id="Sky_pq1vb"]
sky_material = SubResource("ProceduralSkyMaterial_j22k7")

[sub_resource type="Environment" id="Environment_hhigx"]
background_mode = 2
sky = SubResource("Sky_pq1vb")
ambient_light_source = 3
ambient_light_energy = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gs5s"]
albedo_color = Color(0.282353, 0.427451, 0.270588, 1)
roughness = 1.0

[node name="Main" type="Node3D" unique_id=1423444558]

[node name="Player" parent="." unique_id=450272086 instance=ExtResource("1_o5qli")]

[node name="Dummy" parent="." instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1139221111]
environment = SubResource("Environment_hhigx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556690827]
transform = Transform3D(0.70710677, -0.5416752, 0.45451948, 0, 0.64278764, 0.76604444, -0.70710677, -0.5416752, 0.45451948, 0, 0, 0)
light_energy = 2.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1488300763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_0wfyh")
surface_material_override/0 = SubResource("StandardMaterial3D_0gs5s")
