[gd_scene format=3 uid="uid://bp588kn7c3ifx"]

[ext_resource type="Script" uid="uid://bfni2a4qil8r3" path="res://scripts/entities/Player.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cbqsv722nluci" path="res://scripts/attributes/StatsComponent.cs" id="2_g2els"]
[ext_resource type="Script" uid="uid://yijya18q8rp8" path="res://scripts/locomotion/Mover.cs" id="3_qhqgy"]
[ext_resource type="Script" path="res://scripts/locomotion/ForcedMovementComponent.cs" id="3_forced"]
[ext_resource type="Script" uid="uid://cw05sfpw34xpk" path="res://scripts/camera/CameraFollowPivot.cs" id="4_cam"]
[ext_resource type="Script" uid="uid://dktwxi2jxfwc0" path="res://scripts/state/StateMachine.cs" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dirf8dmget3a7" path="res://Systems/Locomotion/IdleState.cs" id="5_fjrip"]
[ext_resource type="Script" uid="uid://bacpo8nchhvo8" path="res://Systems/Locomotion/MoveState.cs" id="6_smehm"]
[ext_resource type="Script" uid="uid://cdblr82fxu7n" path="res://Systems/Combat/Core/AttackState.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://cfl7bebu0bjbq" path="res://Systems/Locomotion/DashState.cs" id="8_dash"]
[ext_resource type="Script" uid="uid://sfswomkbklrs" path="res://Systems/Combat/Core/Hurtbox.cs" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://d0upq01hkf1e6" path="res://Systems/Combat/Core/Hitbox.cs" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://b8ngjy0s3bd1f" path="res://scripts/reactions/HitReactionComponent.cs" id="11_hitreact"]
[ext_resource type="Script" path="res://Systems/Combat/Core/CombatResolver.cs" id="12_resolver"]
[ext_resource type="Script" path="res://Systems/Combat/Core/AttackExecutor.cs" id="13_executor"]
[ext_resource type="Script" path="res://scripts/locomotion/MovementHost.cs" id="14_movehost"]
[ext_resource type="Script" path="res://scripts/effects/StatusEffectComponent.cs" id="15_status"]
[ext_resource type="Script" path="res://scripts/effects/LaunchMotionComponent.cs" id="16_launch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smehm"]
height = 0.5
radius = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_y4r1p"]
size = Vector3(1.1156738, 0.9, 1.0285339)

[sub_resource type="BoxMesh" id="BoxMesh_attack_preview"]
size = Vector3(1.1156738, 0.9, 1.0285339)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_attack_preview"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0.294118, 0.227451, 0.2)
emission_enabled = true
emission = Color(1, 0.4, 0.2, 1)
emission_energy_multiplier = 0.6

[node name="Player" type="CharacterBody3D" unique_id=450272086]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435728042]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Visuals" type="Node3D" parent="." unique_id=337770126]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals" unique_id=1471509591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1

[node name="DirectionLabel" type="Label3D" parent="Visuals" unique_id=869855368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
modulate = Color(1, 0.94902, 0.717647, 1)
outline_modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
text = "FRONT"
font_size = 48
outline_size = 8

[node name="Components" type="Node" parent="." unique_id=347572207]

[node name="Stats" type="Node" parent="Components" unique_id=532962632]
script = ExtResource("2_g2els")

[node name="Mover" type="Node" parent="Components" unique_id=1045465326]
script = ExtResource("3_qhqgy")

[node name="ForcedMovement" type="Node" parent="Components" unique_id=264560003]
script = ExtResource("3_forced")

[node name="HitReaction" type="Node" parent="Components" unique_id=1183115105]
script = ExtResource("11_hitreact")

[node name="CombatResolver" type="Node" parent="Components"]
script = ExtResource("12_resolver")

[node name="AttackExecutor" type="Node" parent="Components"]
script = ExtResource("13_executor")

[node name="MovementHost" type="Node" parent="Components"]
script = ExtResource("14_movehost")

[node name="StatusEffects" type="Node" parent="Components"]
script = ExtResource("15_status")

[node name="LaunchMotion" type="Node" parent="Components"]
script = ExtResource("16_launch")

[node name="StateMachine" type="Node" parent="." unique_id=1713224966]
script = ExtResource("4_qlg0r")

[node name="Idle" type="Node" parent="StateMachine" unique_id=980554952]
script = ExtResource("5_fjrip")

[node name="Move" type="Node" parent="StateMachine" unique_id=1717494517]
script = ExtResource("6_smehm")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1678827616]
script = ExtResource("7_smehm")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1374779408]
script = ExtResource("8_dash")

[node name="InputBuffer" type="Node" parent="." unique_id=301043574]

[node name="CameraPivot" type="Node3D" parent="." unique_id=845982742]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 3.5, 3.5)
script = ExtResource("4_cam")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1343850445]
current = true

[node name="Hurtbox" type="Area3D" parent="." unique_id=897152940]
script = ExtResource("9_ur7pv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=721100196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_smehm")

[node name="Combat" type="Node3D" parent="." unique_id=1038333622]

[node name="Hitbox" type="Area3D" parent="Combat" unique_id=1217113837]
script = ExtResource("10_y4r1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combat/Hitbox" unique_id=1361819000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042163134, 0.45, -0.93337095)
shape = SubResource("BoxShape3D_y4r1p")

[node name="DebugPreview" type="MeshInstance3D" parent="Combat/Hitbox" unique_id=1407968511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042163134, 0.45, -0.93337095)
visible = false
mesh = SubResource("BoxMesh_attack_preview")
surface_material_override/0 = SubResource("StandardMaterial3D_attack_preview")
