[gd_scene format=3 uid="uid://dhipokdtpa8p0"]

[ext_resource type="PackedScene" uid="uid://bp588kn7c3ifx" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://wgaaeps3m14a" path="res://scripts/session/RunMapController.cs" id="2_runmap"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" path="res://scenes/world_container.tscn" id="4_container_generic"]
[ext_resource type="Script" uid="uid://d3fmwi5sc2exi" path="res://scripts/session/ExtractionController.cs" id="5_extract_controller"]
[ext_resource type="Script" uid="uid://cwc8g6nl37dqk" path="res://scripts/session/ExtractionGate.cs" id="6_extract_gate"]
[ext_resource type="PackedScene" path="res://scenes/environment/arena_wall.tscn" id="7_wall"]
[ext_resource type="Script" uid="uid://bggry62gpr2je" path="res://scripts/session/RunEventHub.cs" id="8_event_hub"]
[ext_resource type="Script" uid="uid://b5qyb6dy4opxu" path="res://scripts/session/RunSignalEventRelay.cs" id="9_event_relay"]
[ext_resource type="Script" uid="uid://cfqr2wjofav5d" path="res://scripts/session/RoomGateController.cs" id="10_gate_controller"]
[ext_resource type="Script" uid="uid://750nnn2d6h3c" path="res://scripts/session/GateEventTrigger.cs" id="11_gate_trigger"]
[ext_resource type="PackedScene" path="res://scenes/environment/room_gate.tscn" id="12_room_gate"]
[ext_resource type="PackedScene" path="res://scenes/environment/gate_trigger_zone.tscn" id="13_gate_trigger_zone"]
[ext_resource type="Resource" path="res://resources/inventory/archetypes/medical_case_archetype.tres" id="14_arch_medical"]
[ext_resource type="Resource" path="res://resources/inventory/archetypes/weapon_case_archetype.tres" id="15_arch_weapon"]
[ext_resource type="Resource" path="res://resources/inventory/archetypes/tech_case_archetype.tres" id="16_arch_tech"]
[ext_resource type="Resource" path="res://resources/inventory/archetypes/travel_bag_archetype.tres" id="17_arch_travel"]
[ext_resource type="Resource" path="res://resources/inventory/archetypes/rarity_test_archetype.tres" id="18_arch_rarity"]

[sub_resource type="ProceduralSkyMaterial" id="1_sky_material"]
sky_top_color = Color(0.352941, 0.592157, 0.827451, 1)
sky_horizon_color = Color(0.792157, 0.882353, 0.941176, 1)
ground_bottom_color = Color(0.12549, 0.14902, 0.188235, 1)
ground_horizon_color = Color(0.384314, 0.470588, 0.411765, 1)

[sub_resource type="Sky" id="2_sky"]
sky_material = SubResource("1_sky_material")

[sub_resource type="Environment" id="3_environment"]
background_mode = 2
sky = SubResource("2_sky")
ambient_light_source = 3
ambient_light_energy = 1.1

[sub_resource type="BoxMesh" id="4_ground_mesh"]

[sub_resource type="StandardMaterial3D" id="5_ground_material"]
albedo_color = Color(0.282353, 0.427451, 0.270588, 1)

[sub_resource type="CylinderMesh" id="7_extract_mesh"]
top_radius = 1.2
bottom_radius = 1.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="8_extract_material"]
albedo_color = Color(0.141176, 0.54902, 0.262745, 1)
emission_enabled = true
emission = Color(0.360784, 1, 0.556863, 1)
emission_energy_multiplier = 0.6

[node name="RunMap01" type="Node3D" unique_id=1321179751]

[node name="RunEventHub" type="Node" parent="." unique_id=1763184428]
script = ExtResource("8_event_hub")

[node name="ExtractionController" type="Node" parent="." unique_id=1534085747]
script = ExtResource("5_extract_controller")

[node name="RunMapController" type="Node" parent="." unique_id=1441952987]
script = ExtResource("2_runmap")
EliteHealthPath = NodePath("../BossDummy/Components/Health")

[node name="Player" parent="." unique_id=374034237 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=377675760]
environment = SubResource("3_environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=954469359]
transform = Transform3D(0.70710677, -0.5416752, 0.45451948, 0, 0.64278764, 0.76604444, -0.70710677, -0.5416752, 0.45451948, 0, 0, 0)
light_energy = 2.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1036723565]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 24, 0, -1.1, 0)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="NorthBorderLeft" parent="." unique_id=2045898856 instance=ExtResource("7_wall")]
transform = Transform3D(12, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -9.2, -0.45, -12.2)

[node name="NorthBorderRight" parent="." unique_id=423490659 instance=ExtResource("7_wall")]
transform = Transform3D(12, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 9.2, -0.45, -12.2)

[node name="WestBorder" parent="." unique_id=76024797 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 24.8, -15.2, -0.45, 0)

[node name="EastBorder" parent="." unique_id=1661726911 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 24.8, 15.2, -0.45, 0)

[node name="SouthBorderLeft" parent="." unique_id=891979455 instance=ExtResource("7_wall")]
transform = Transform3D(12, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -9.4, -0.45, 12.2)

[node name="SouthBorderRight" parent="." unique_id=115357514 instance=ExtResource("7_wall")]
transform = Transform3D(12, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 9.4, -0.45, 12.2)

[node name="NorthCorridor" type="MeshInstance3D" parent="." unique_id=211045140]
transform = Transform3D(7, 0, 0, 0, 0.22, 0, 0, 0, 14, 0, -1.1, -17)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="NorthThreshold" type="MeshInstance3D" parent="." unique_id=1853404554]
transform = Transform3D(10, 0, 0, 0, 0.22, 0, 0, 0, 2.2, 0, -1.08, -12.8)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="StartNorthGate" parent="." unique_id=1486659601 instance=ExtResource("12_room_gate")]
transform = Transform3D(6, 0, 0, 0, 2.2, 0, 0, 0, 1.2, 0, 0.4, -12.7)

[node name="StartNorthGateController" type="Node" parent="." unique_id=90484055]
script = ExtResource("10_gate_controller")
ScopeId = "start_to_combat"
BlockerPaths = Array[NodePath]([NodePath("../StartNorthGate")])
OpenOnEvents = Array[String](["start_to_combat_open"])
CloseOnEvents = Array[String](["start_to_combat_close"])
LockOnEvents = Array[String](["start_to_combat_lock"])
UnlockOnEvents = Array[String](["start_to_combat_unlock"])
StartOpen = false

[node name="StartNorthGateTriggerZone" parent="." unique_id=1804463120 instance=ExtResource("13_gate_trigger_zone")]
transform = Transform3D(6.5, 0, 0, 0, 2.4, 0, 0, 0, 4.2, 0, 0.5, -12.7)
script = ExtResource("11_gate_trigger")
EventHubPath = NodePath("../RunEventHub")
PlayerPath = NodePath("../Player")
ScopeId = "start_to_combat"
OpenEventId = "start_to_combat_open"
CloseEventId = "start_to_combat_close"

[node name="CombatRoomA" type="MeshInstance3D" parent="." unique_id=1774626993]
transform = Transform3D(34, 0, 0, 0, 0.25, 0, 0, 0, 28, 0, -1.1, -33)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="CombatToLootGate" parent="." unique_id=1877101619 instance=ExtResource("12_room_gate")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 8, 17.15, -0.3, -34)

[node name="CombatToLootGateController" type="Node" parent="." unique_id=555429016]
script = ExtResource("10_gate_controller")
ScopeId = "combat_to_loot"
BlockerPaths = Array[NodePath]([NodePath("../CombatToLootGate")])
OpenOnEvents = Array[String](["combat_to_loot_open"])
CloseOnEvents = Array[String](["combat_to_loot_close"])
LockOnEvents = Array[String](["combat_to_loot_lock"])
UnlockOnEvents = Array[String](["combat_to_loot_unlock"])
StartOpen = false

[node name="CombatToLootGateTriggerZone" parent="." unique_id=165357150 instance=ExtResource("13_gate_trigger_zone")]
transform = Transform3D(4.2, 0, 0, 0, 2.4, 0, 0, 0, 6.5, 17.15, 0.5, -34)
script = ExtResource("11_gate_trigger")
EventHubPath = NodePath("../RunEventHub")
PlayerPath = NodePath("../Player")
ScopeId = "combat_to_loot"
OpenEventId = "combat_to_loot_open"
CloseEventId = "combat_to_loot_close"

[node name="CorridorWestBorder" parent="." unique_id=610515986 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 7, -3.8206315, -0.48186702, -15.505653)

[node name="CorridorEastBorder" parent="." unique_id=1168729411 instance=ExtResource("7_wall")]
transform = Transform3D(0.7107207, 0.045990393, 0.13512494, -0.040817037, 0.7986457, -0.078790486, -0.012408878, 0.0070902295, 7.998471, 3.9985056, -0.57431877, -15.687969)

[node name="CombatNorthBorderLeft" parent="." unique_id=879538806 instance=ExtResource("7_wall")]
transform = Transform3D(13.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -10.2, -0.45, -47)

[node name="CombatNorthBorderRight" parent="." unique_id=1442227049 instance=ExtResource("7_wall")]
transform = Transform3D(13.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 10.2, -0.45, -47)

[node name="CombatWestBorder" parent="." unique_id=46758081 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 28.8, -17.2, -0.45, -33)

[node name="CombatEastBorderTop" parent="." unique_id=481914204 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 9, 17.121628, -0.26288337, -42.784847)

[node name="CombatEastBorderBottom" parent="." unique_id=869274631 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 10, 16.610535, -0.7225377, -24.388105)

[node name="CombatSouthBorderLeft" parent="." unique_id=1257444955 instance=ExtResource("7_wall")]
transform = Transform3D(14, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -10.711901, -0.4955756, -18.978193)

[node name="CombatSouthBorderRight" parent="." unique_id=1329171258 instance=ExtResource("7_wall")]
transform = Transform3D(13, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 10.780706, -0.6592371, -19.1614)

[node name="BossCorridor" type="MeshInstance3D" parent="." unique_id=1040609749]
transform = Transform3D(7, 0, 0, 0, 0.22, 0, 0, 0, 12, 0, -1.1, -51)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="CombatToBossGate" parent="." unique_id=1942661954 instance=ExtResource("12_room_gate")]
transform = Transform3D(8, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.3, -47.1)

[node name="CombatToBossGateController" type="Node" parent="." unique_id=987347109]
script = ExtResource("10_gate_controller")
ScopeId = "combat_to_boss"
BlockerPaths = Array[NodePath]([NodePath("../CombatToBossGate")])
OpenOnEvents = Array[String](["combat_to_boss_open"])
CloseOnEvents = Array[String](["combat_to_boss_close"])
LockOnEvents = Array[String](["combat_to_boss_lock"])
UnlockOnEvents = Array[String](["combat_to_boss_unlock"])
StartOpen = false

[node name="CombatToBossGateTriggerZone" parent="." unique_id=351323345 instance=ExtResource("13_gate_trigger_zone")]
transform = Transform3D(8.5, 0, 0, 0, 2.4, 0, 0, 0, 4.2, 0, 0.5, -47.1)
script = ExtResource("11_gate_trigger")
EventHubPath = NodePath("../RunEventHub")
PlayerPath = NodePath("../Player")
ScopeId = "combat_to_boss"
OpenEventId = "combat_to_boss_open"
CloseEventId = "combat_to_boss_close"

[node name="BossRoom" type="MeshInstance3D" parent="." unique_id=320912467]
transform = Transform3D(40, 0, 0, 0, 0.25, 0, 0, 0, 32, 0, -1.1, -67)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="BossCorridorWestBorder" parent="." unique_id=1124947712 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 5, -3.0489802, -0.37219876, -49.32133)

[node name="BossCorridorEastBorder" parent="." unique_id=1032697185 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 5, 3.8041515, -0.11240548, -49.368786)

[node name="BossNorthBorderLeft" parent="." unique_id=721299953 instance=ExtResource("7_wall")]
transform = Transform3D(16, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -12.2, -0.45, -83)

[node name="BossNorthBorderRight" parent="." unique_id=2012102736 instance=ExtResource("7_wall")]
transform = Transform3D(16, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 12.044559, -0.45000046, -83.0508)

[node name="BossWestBorder" parent="." unique_id=1547129183 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 32.8, -20.2, -0.45, -67)

[node name="BossEastBorder" parent="." unique_id=131041625 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 32.8, 20.2, -0.45, -67)

[node name="BossSouthBorderLeft" parent="." unique_id=1717446377 instance=ExtResource("7_wall")]
transform = Transform3D(17, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -11.511112, -0.45, -51)

[node name="BossSouthBorderRight" parent="." unique_id=1697113833 instance=ExtResource("7_wall")]
transform = Transform3D(16, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 12.041174, -0.37422866, -51.07846)

[node name="LootCorridor" type="MeshInstance3D" parent="." unique_id=1256704241]
transform = Transform3D(16, 0, 0, 0, 0.22, 0, 0, 0, 8, 24, -1.1, -34)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="LootThreshold" type="MeshInstance3D" parent="." unique_id=1157231840]
transform = Transform3D(3.6, 0, 0, 0, 0.22, 0, 0, 0, 12, 18.6, -1.08, -34)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="LootRoom" type="MeshInstance3D" parent="." unique_id=1571810588]
transform = Transform3D(18, 0, 0, 0, 0.25, 0, 0, 0, 18, 38, -1.1, -34)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="LootCorridorNorthBorder" parent="." unique_id=1123634249 instance=ExtResource("7_wall")]
transform = Transform3D(13, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 22.656507, -0.46647185, -37.980694)

[node name="LootCorridorSouthBorder" parent="." unique_id=212368875 instance=ExtResource("7_wall")]
transform = Transform3D(13, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 22.747698, -0.48798293, -29.8638)

[node name="LootRoomNorthBorder" parent="." unique_id=83706323 instance=ExtResource("7_wall")]
transform = Transform3D(18.8, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 38, -0.45, -43.2)

[node name="LootRoomSouthBorder" parent="." unique_id=335064288 instance=ExtResource("7_wall")]
transform = Transform3D(18.8, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 38, -0.45, -24.8)

[node name="LootRoomEastBorder" parent="." unique_id=342418614 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 18.8, 47.2, -0.45, -34)

[node name="LootRoomWestBorderTop" parent="." unique_id=1845343642 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 4.8, 28.8, -0.45, -40.8)

[node name="LootRoomWestBorderBottom" parent="." unique_id=700058795 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 4.8, 28.8, -0.45, -27.2)

[node name="ExtractionCorridor" type="MeshInstance3D" parent="." unique_id=353714671]
transform = Transform3D(7, 0, 0, 0, 0.22, 0, 0, 0, 12, 0, -1.1, -89)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="BossToExtractionGate" parent="." unique_id=1890678238 instance=ExtResource("12_room_gate")]
transform = Transform3D(9, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.3, -83.1)

[node name="BossToExtractionGateController" type="Node" parent="." unique_id=1838675588]
script = ExtResource("10_gate_controller")
ScopeId = "boss_to_extraction"
BlockerPaths = Array[NodePath]([NodePath("../BossToExtractionGate")])
OpenOnEvents = Array[String](["boss_to_extraction_open"])
CloseOnEvents = Array[String](["boss_to_extraction_close"])
LockOnEvents = Array[String](["boss_to_extraction_lock"])
UnlockOnEvents = Array[String](["boss_to_extraction_unlock"])
StartOpen = false

[node name="BossToExtractionGateTriggerZone" parent="." unique_id=537261659 instance=ExtResource("13_gate_trigger_zone")]
transform = Transform3D(9.5, 0, 0, 0, 2.4, 0, 0, 0, 4.2, 0, 0.5, -83.1)
script = ExtResource("11_gate_trigger")
EventHubPath = NodePath("../RunEventHub")
PlayerPath = NodePath("../Player")
ScopeId = "boss_to_extraction"
OpenEventId = "boss_to_extraction_open"
CloseEventId = "boss_to_extraction_close"

[node name="ExtractionRoom" type="MeshInstance3D" parent="." unique_id=1112930679]
transform = Transform3D(24, 0, 0, 0, 0.25, 0, 0, 0, 18, 0, -1.1, -104)
mesh = SubResource("4_ground_mesh")
surface_material_override/0 = SubResource("5_ground_material")

[node name="ExtractionCorridorWestBorder" parent="." unique_id=1600324916 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 12.8, -3.6902423, -0.36818045, -89.050095)

[node name="ExtractionCorridorEastBorder" parent="." unique_id=1892997068 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 12.8, 3.6, -0.45, -89)

[node name="ExtractionNorthBorder" parent="." unique_id=1274323411 instance=ExtResource("7_wall")]
transform = Transform3D(24.8, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, -0.45, -113.2)

[node name="ExtractionWestBorder" parent="." unique_id=1306143684 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 18.8, -12.2, -0.45, -104)

[node name="ExtractionEastBorder" parent="." unique_id=1619923737 instance=ExtResource("7_wall")]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 18.8, 12.2, -0.45, -104)

[node name="ExtractionSouthBorderLeft" parent="." unique_id=1407582888 instance=ExtResource("7_wall")]
transform = Transform3D(10, 0, 0, 0, 0.9, 0, 0, 0, 0.8, -8.2, -0.45, -94.8)

[node name="ExtractionSouthBorderRight" parent="." unique_id=583502969 instance=ExtResource("7_wall")]
transform = Transform3D(10, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 8.2, -0.45, -94.8)

[node name="CombatDummyA" parent="." unique_id=1061354649 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -35)

[node name="CombatDummyB" parent="." unique_id=636897023 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -31)

[node name="FirearmDummy" parent="." unique_id=1684309123 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Visuals" parent="FirearmDummy"]

[node name="DirectionLabel" parent="FirearmDummy/Visuals"]
text = "GUN DUMMY"

[node name="Components" parent="FirearmDummy"]

[node name="Stats" parent="FirearmDummy/Components"]
BaseMaxHealth = 10000.0
BaseDefense = 0.0
BaseArmorTier = 0.0
BaseArmorAbsorbRate = 0.0
BaseArmorPointMax = 0.0

[node name="BossDummy" parent="." unique_id=109769442 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69)

[node name="BossDefeatedRelay" type="Node" parent="." unique_id=654821596]
script = ExtResource("9_event_relay")
SourcePath = NodePath("../BossDummy/Components/Health")
SourceSignalName = &"DiedOccurred"
EventId = "boss_defeated"
FireOnce = true

[node name="LootChestA" parent="." unique_id=1679311613 instance=ExtResource("4_container_generic")]
Archetype = ExtResource("14_arch_medical")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="LootChestB" parent="." unique_id=1140831907 instance=ExtResource("4_container_generic")]
Archetype = ExtResource("15_arch_weapon")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="LootChestC" parent="." unique_id=1840651461 instance=ExtResource("4_container_generic")]
Archetype = ExtResource("16_arch_tech")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="LootBagD" parent="." unique_id=781045913 instance=ExtResource("4_container_generic")]
Archetype = ExtResource("17_arch_travel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)

[node name="RarityChestE" parent="." unique_id=1938457712 instance=ExtResource("4_container_generic")]
Archetype = ExtResource("18_arch_rarity")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="ExtractionGate" type="Node3D" parent="." unique_id=1941662347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -104)
visible = false
script = ExtResource("6_extract_gate")

[node name="Visuals" type="Node3D" parent="ExtractionGate" unique_id=222364944]

[node name="Pad" type="MeshInstance3D" parent="ExtractionGate/Visuals" unique_id=164865393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("7_extract_mesh")
surface_material_override/0 = SubResource("8_extract_material")

[node name="StatusLabel" type="Label3D" parent="ExtractionGate/Visuals" unique_id=655319987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
billboard = 1
text = "撤离"
font_size = 34
outline_size = 6
